[World properties]
Random seed = 0		;The random seed for the init of the world
Frequency = 2.0		;Frequency in which the perlin noise works, higher frequency results in more bumpy terrain
Octaves = 7		;Octaves are the number of reshaping, higher octaves result in a more natural terrain
;----------------------------------------------------------------------
;World size
Simulation_x = 256
Simulation_y = 256
;----------------------------------------------------------------------
;World height terrain type
Water_level = -0.35		;Highest level Water occurs
Grass_level = 0.45		;Highest level Grass occurs
Stone_level = 0.75		;Highest level Stone occurs
;----------------------------------------------------------------------
;Environment properties
Opt_temperature = 35.0			;The optimum temperature that can occur naturally
Low_temperature = -20.0			;The lowest temperature that can occur
Temperature_fluctuation_factor = 10.0;	;Factor for the fluctation of the temperaturemap with perlin noise
;----------------------------------------------------------------------
;Food distribution and growth factor
Food_temperature_factor = 0.75		;Multiplyfactor for the food growth depending on the temperature
Food_height_factor = 0.5		;Multiplyfactor for the food growth depending on the height
Food_noise_factor = 5.0			;Factor for the fluctuation of the food for the perlin noise
Max_food_on_tile = 10.0			;Maximum food that can be on a tile (Because it is an ODE, there can temporarily be more food on a tile, but it will desolve)
Food_growth_factor = 0.01		;Factor with which the food grows
Chance_food_growth = 0.2		;Chance that food grows on a tile per tick
Chance_big_food_growth = 0.005		;Chance that a big food growth happens on a tile per tick
;----------------------------------------------------------------------
;Body heat flux towards environment temperature
Temperature_air_flux_factor = 0.08	;Percentage of the body heat an organism emits to the tile it is on
;----------------------------------------------------------------------
[Life properties]
//Organism properties
Starting_number_organisms = 100			;Number of Organisms in the start
Min_number_organisms = 100; 			;If number of organisms get below this value, random created organisms appear in the simulation
Energy_heat_consumption_factor = 0.3		;Consumption factor for every organism to produce heat
Starting_energy = 200.0				;Starting energy for a organism
Starting_temperature = 37.0			;Starting temperature for a organism
Energy_heat_production = 1.5			;Factor in which energy is changed into temperature that is mutatable by breeding new offsprings
Lowest_energy_heat_production = 0.5		;
Highest_energy_heat_production = 2.5		;
Heat_loss_factor = 0.65				;Loss of the body temperature towards the environment
Lowest_heat_loss_factor = 0.75			;
Higehst_heat_loss_factor = 1.5			;
Movement_speed = 2.0				;Movementspeed of the organisms
Movement_energy_loss = 1.05			;Loss of energy based on the movementspeed
Consumption_food_factor = 9.0			;Factor with which the organisms consume food from tile
Food_energy_factor = 1.35			;Factor with which food is transformed into energy
Newlife_energy_constant = 250			;Energy needed to breed a new offspring
Cold_temp_death = 20.0				;Temperature death of an organism
Heat_temp_death = 42.0				;
Size_organism = 1.0				;Starting Size of the organism, changes over time via evolution
Attack_damage = 10.0				;Energy an organisms steals other organism if it attacks
Size_energy_loss_factor = 0.35			;Loss of energy based on the size of an organism
Optim_temperature = 32.0			;Optim temperature the organism needs to work at 100% (Like eating,moving,etc.)
Mutate_stat = 0.07				;Chance that a stat mutates
Movement_energy_factor_water = 1.5		;Factor for movement energy lost penalty in water
Movement_reduction_in_water = 0.2		;Factor with which the movement of the organism is reduced in water
;----------------------------------------------------------------------																								
[Network properties]
Adjacent_tiles_radius = 1			;Radius of the organism's sight (Increased sight redcues performance)
Number_next_entities = 4			;Number of next entities that can be identified (Sight just gives the organisms the ability to see the food,temperature and number of organisms on a tile.
						;This setting gives the organism the ability to see the next N entities and their distance,size,color,etc.
Radius_next_entities = 3			;Radius in which the next entities are recognized
Num_layers = 4					;Number of layers (This includes input and output layer) MUST ALWAYS BE >= 2