[World properties]
Random seed = 0		;The seed for the init of the world (0 for a random seed)
Frequency = 1.0		;Frequency in which the perlin noise works, higher frequency results in more bumpy terrain
Octaves = 7		;Octaves are the number of reshaping, higher octaves result in a more natural terrain
;----------------------------------------------------------------------
;World size
Simulation_x = 125
Simulation_y = 125
;----------------------------------------------------------------------
;World height terrain type(The perlin noise generates height from around -0.5 to 0.5, this is later multiplied by a factor to give a more natural height value
Water_level = -0.43		;Highest level Water occurs (All less is water)
Grass_level = 0.45		;Highest level Grass occurs
Stone_level = 0.75		;Highest level Stone occurs (All above is snow)
				;Water is the only thing that has influence on the world right now. 
				;Temperature of water is always a fixed value except for a small fluctuation by the perlin noise
				;For the rest only the height counts
;----------------------------------------------------------------------
;Environment properties
Opt_temperature = 32.0			;The optimum temperature that can occur naturally
Low_temperature = -2.0			;The lowest temperature that can occur
Temperature_fluctuation_factor = 10.0;	;Factor for the fluctation of the temperaturemap with perlin noise
Temperature_of_water = 3.0;		;Temperature of water
;----------------------------------------------------------------------
;Food distribution and growth factor
Max_food_on_tile = 10			;Maximum food that can be on a tile (Because it is an ODE, there can temporarily be more food on a tile, but it will decay)
Food_growth_factor = 0.00009		;Factor with which the food grows in the simulation
Chance_food_growth = 1.0		;Chance that food grows on a tile per tick
Food_temperature_factor = 0.75		;Multiplyfactor for the food growth depending on the temperature
Food_height_factor = 0.5		;Multiplyfactor for the food growth depending on the height
Food_noise_factor = 30			;Factor for the fluctuation of the food for the perlin noise, which contributes to the Maximum food on a tile
;----------------------------------------------------------------------
;Body heat flux towards environment temperature
Temperature_air_flux_factor = 0.08	;Percentage of the body heat an organism emits to the tile it is on
;----------------------------------------------------------------------
[Life properties]
//Organism properties
Starting_number_organisms = 100			;Number of Organisms in the start
Min_number_organisms = 100 			;If number of organisms get below this value, random created organisms appear in the simulation
Avg_age_death = 100.0				;The age increases by 0.01 per frame (Around Avg_age_death an organisms chance increases to die with every frame)
;----------------------------------------------------------------------
Starting_energy = 250.0				;Starting energy for a organism
Max_energy_factor = 1250.0			;Maximum Energy Factor(The maximum energy an organism can have depends on its size and this factor)
Newlife_energy_constant = 500			;Energy needed to breed a new offspring (Carefull to set this according to your starting and max energy!)
Energy_heat_consumption_factor = 0.0001		;Consumption factor of energy for every organism to produce heat
Food_energy_factor = 4.00			;Factor with which food is transformed into energy
Consumption_food_factor = 0.15			;Factor with which the organisms consume food from tiles (the faster it runs the less food it consumes)
Size_energy_loss_factor = 0.00005		;Loss of energy based on the size of an organism
;----------------------------------------------------------------------
Starting_temperature = 37.0			;Starting temperature for a organism
Energy_heat_production = 0.058			;Factor in which energy is changed into temperature. This is mutatable by breeding new offsprings
Heat_time_factor = 0.07;			;Should be set close to 0.1. This impacts the rate of change of the both heat loss and heat production. High values result in very fast temperature change of the organisms
Lowest_energy_heat_production = 0.001		;
Highest_energy_heat_production = 0.2		;
Heat_loss_factor = 0.017			;Loss of the body temperature towards the environment which can be changed by evolution
Lowest_heat_loss_factor = 0.001			;
Higehst_heat_loss_factor = 0.5			;
Cold_temp_death = 20.0				;Temperature death of an organism
Heat_temp_death = 42.0				;see above
Optim_temperature = 37.0			;Optim temperature the organism needs to work at 100% (Like eating,moving,etc.)
;----------------------------------------------------------------------
Movement_speed = 0.05				;Movementspeed of the organisms
Movement_energy_loss = 0.05			;Loss of energy based on the movementspeed
Movement_energy_factor_water = 1.5		;Factor for movement energy lost penalty in water (Must be greater than 1 to give disadvatange in water)
Movement_reduction_in_water = 0.2		;Factor with which the movement of the organism is reduced in water
;----------------------------------------------------------------------
Size_organism = 1.0				;Starting Size of an organism, changes over time via evolution
Attack_damage = 0.2				;Energy an organisms steals other organisms if it attacks
;----------------------------------------------------------------------
Mutate_stat = 0.07				;Chance that a stat mutates(Like Size, Color, Connections in the brain, etc.)
;----------------------------------------------------------------------																								
[Network properties]
Adjacent_tiles_radius = 3			;Radius of the organism's sight (Increased sight redcues performance, but gives the organisms more range to see)
Number_next_entities = 4			;Number of next entities that can be identified. This setting gives the organism the ability to see the next N entities with their distance,size,color,etc.
Radius_next_entities = 200			;Radius in which the number of next entities are recognized
Num_layers = 3					;Number of layers (This includes input and output layer) MUST ALWAYS BE >= 2!